config.yaml (before)
---
# Distributed System Configuration for gRPC Communication

global:
  total_partitions: 5

deployment:
  name: "distributed-grpc-system"
  version: "1.0.0"
  description: "Multi-process deployment with gRPC communication for collision data processing"

# Machine definitions
machines:
  computer1:
    hostname: "computer1.example.com"
    ip: "192.168.0.22"
    resources:
      cpu: 4
      memory: "8Gi"
      disk: "50Gi"

  # computer2:
  #   hostname: "computer2.example.com"
  #   ip: "192.168.1.102"
  #   resources:
  #     cpu: 4
  #     memory: "8Gi"
  #     disk: "100Gi"

# Process definitions
processes:
  process_a:
    name: "Process-A"
    machine: "computer1"
    executable: "/opt/app/process-a"
    port: 50051
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/a"
      RANK: 0

  process_b:
    name: "Process-B"
    machine: "computer1"
    executable: "/opt/app/process-b"
    port: 50052
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/b"
      RANK: 1

  process_c:
    name: "Process-C"
    machine: "computer2"
    executable: "/opt/app/process-c"
    port: 50053
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/c"
      RANK: 2

  process_d:
    name: "Process-D"
    machine: "computer2"
    executable: "/opt/app/process-d"
    port: 50054
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/d"
      RANK: 3

  process_e:
    name: "Process-E"
    machine: "computer2"
    executable: "/opt/app/process-e"
    port: 50055
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/e"
      RANK: 4

# Communication overlay structure
overlay:
  connections:
    # AB pair: Process-A -> Process-B
    - from: "process_a"
      to: "process_b"
      type: "grpc"
      config:
        max_message_size: 4194304  # 4MB
        keep_alive_timeout: 60

    # BC pair: Process-B -> Process-C
    - from: "process_b"
      to: "process_c"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # BD pair: Process-B -> Process-D
    - from: "process_b"
      to: "process_d"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # CE pair: Process-C -> Process-E
    - from: "process_c"
      to: "process_e"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # DE pair: Process-D -> Process-E
    - from: "process_d"
      to: "process_e"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

# Deployment settings
deployment_settings:
  start_order:
    - "process_a"
    - "process_b"
    - "process_c"
    - "process_d"
    - "process_e"

  health_checks:
    interval: 30  # seconds
    timeout: 10   # seconds
    retries: 3

  logging:
    level: "INFO"
    path: "/var/log/distributed-system"
    rotate:
      max_size: "100MB"
      max_files: 10

  restart_policy:
    condition: "on-failure"
    max_attempts: 5
    window: 300  # seconds

config.yaml (after)
---
# Distributed System Configuration for gRPC Communication

global:
  total_partitions: 5

deployment:
  name: "distributed-grpc-system"
  version: "1.0.0"
  description: "Multi-process deployment with gRPC communication for collision data processing"

# Machine definitions
machines:
  computer1:
    hostname: "computer1.example.com"
    ip: "127.0.0.1"
    resources:
      cpu: 4
      memory: "8Gi"
      disk: "50Gi"

  # computer2:
  #   hostname: "computer2.example.com"
  #   ip: "192.168.1.102"
  #   resources:
  #     cpu: 4
  #     memory: "8Gi"
  #     disk: "100Gi"

# Process definitions
processes:
  process_a:
    name: "Process-A"
    machine: "computer1"
    executable: "/opt/app/process-a"
    port: 50051
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/a"
      RANK: 0

  process_b:
    name: "Process-B"
    machine: "computer1"
    executable: "/opt/app/process-b"
    port: 50052
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/b"
      RANK: 1

  process_c:
    name: "Process-C"
    machine: "computer1"
    executable: "/opt/app/process-c"
    port: 50053
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/c"
      RANK: 2

  process_d:
    name: "Process-D"
    machine: "computer1"
    executable: "/opt/app/process-d"
    port: 50054
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/d"
      RANK: 3

  process_e:
    name: "Process-E"
    machine: "computer1"
    executable: "/opt/app/process-e"
    port: 50055
    environment:
      LOG_LEVEL: "INFO"
      DATA_DIR: "/opt/app/data/e"
      RANK: 4

# Communication overlay structure
overlay:
  connections:
    # AB pair: Process-A -> Process-B
    - from: "process_a"
      to: "process_b"
      type: "grpc"
      config:
        max_message_size: 4194304  # 4MB
        keep_alive_timeout: 60

    # BC pair: Process-B -> Process-C
    - from: "process_b"
      to: "process_c"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # BD pair: Process-B -> Process-D
    - from: "process_b"
      to: "process_d"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # CE pair: Process-C -> Process-E
    - from: "process_c"
      to: "process_e"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

    # DE pair: Process-D -> Process-E
    - from: "process_d"
      to: "process_e"
      type: "grpc"
      config:
        max_message_size: 4194304
        keep_alive_timeout: 60

# Deployment settings
deployment_settings:
  start_order:
    - "process_a"
    - "process_b"
    - "process_c"
    - "process_d"
    - "process_e"

  health_checks:
    interval: 30  # seconds
    timeout: 10   # seconds
    retries: 3

  logging:
    level: "INFO"
    path: "/var/log/distributed-system"
    rotate:
      max_size: "100MB"
      max_files: 10

  restart_policy:
    condition: "on-failure"
    max_attempts: 5
    window: 300  # seconds

config.yaml (diff)
@@ -13,7 +13,7 @@ deployment:
 machines:
   computer1:
     hostname: "computer1.example.com"
-    ip: "192.168.0.22"
+    ip: "127.0.0.1"
     resources:
       cpu: 4
       memory: "8Gi"
@@ -51,7 +51,7 @@ processes:
 
   process_c:
     name: "Process-C"
-    machine: "computer2"
+    machine: "computer1"
     executable: "/opt/app/process-c"
     port: 50053
     environment:
@@ -61,7 +61,7 @@ processes:
 
   process_d:
     name: "Process-D"
-    machine: "computer2"
+    machine: "computer1"
     executable: "/opt/app/process-d"
     port: 50054
     environment:
@@ -71,7 +71,7 @@ processes:
 
   process_e:
     name: "Process-E"
-    machine: "computer2"
+    machine: "computer1"
     executable: "/opt/app/process-e"
     port: 50055
     environment:
